<html>
<head>
  <title>Rockets!</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.10/socket.io.min.js" type="text/javascript"></script>
  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
      background-color: black;
    }
    #overlay {
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
    }
    #qrcode {
      position: absolute;
      bottom: 20px;
      width: 80%;
      left: 10%;
    }
    #panel {
      position: absolute;
      right: 10px;
      bottom: 10px;
      width: 20%;
      height: 60%;
      background: white;
      border-radius: 20px;
    }
    #url2login {
      position: absolute;
      top: 25%;
      width: 70%;
      left: 15%;
      height: 40%;
    }
    #url2login input {
      margin-top: 5px;
      width: 100%;
      height: 30px;
    }
    #url2login div {
      font-size: 12pt;
    }
    #pausebutton {
      position: absolute;

      top: 15%;
      left: 25%;
      width: 50%;
      height: 40px;
      cursor: pointer;
    }
    #playbutton {
      position: absolute;
      display: none;
      top: 15%;
      left: 25%;
      width: 50%;
      height: 40px;
      cursor: pointer;
    }
    #logo {
      position: absolute;
      left: 42%;
      width: 16%;
      top: 10px;
    }
    #space_url {
      margin: 10px auto;
      padding: 5px;
      border: solid 1px #eee;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <canvas id="space"></canvas>
  <div id="overlay" onmousemove="showPanel()">
    <div id="panel">
      <img id="logo" src="img/rocket.svg"/>
      <div id="url2login">
        <div>Scan the code or go to this url on your mobile to connect to game</div>
        <div id="space_url" href="#" target="_blank">Creating Space...</div>
      </div>
      <button id="pausebutton" type="button" onclick="pauseGame()">Pause</button>
      <button id="playbutton" type="button" onclick="resumeGame()">Play</button>
      <img id="qrcode">
    </div>
  </div>

  <script type="text/javascript">
    var spaceId = localStorage.spaceId = localStorage.spaceId || randomID(4);
    var HOST_URL = 'http://' + window.location.host;

    var canvas = document.getElementById('space');
    var overlay = document.getElementById('overlay');
    var width = canvas.width = overlay.style.width = document.width;
    var height = canvas.height = overlay.style.height = document.height;

    var ctx = canvas.getContext('2d');
    var gameRunning = true;
    var rockets = [];
    var bonus = {};
    var speedRatio = 5;

    function resumeGame() {
      gameRunning = true;
      document.getElementById('playbutton').style.display = 'none';
      document.getElementById('pausebutton').style.display = 'block';
      overlay.style.background = 'transparent';
    }

    function pauseGame() {
      gameRunning = false;
      overlay.style.background = "rgba(255,255,255,0.5)";
      document.getElementById('playbutton').style.display = 'block';
      document.getElementById('pausebutton').style.display = 'none';
    }

    function showPanel() {
      overlay.style.display = '';
    }

    function hidePanel() {
      overlay.style.display = 'none';
    }

    function createBonus() {
      var size = Math.max(bonus.size ? bonus.size * 0.9 : 80, 3),
          x = (width - 2 * size) * Math.random() + size,
          y = (height - 2 * size) * Math.random() + size;

      bonus = {size: size, x: x, y: y};
    }

    function findRocket(id) {
      var match = null;

      rockets.forEach(function(rocket) {
        if (rocket.id == id) {
          match = rocket;
        }
      });

      return match;
    }

    function createRocket(rocketData) {
      var rocket = {
        id: rocketData.id,
        x: width * Math.random(),
        y: height * Math.random(),
        speed: 0.0,
        angle: 0,
        size: 10,
        score: 0,
        color: rocketData.color
      };
      rockets.push(rocket);
      return rocket;
    }

    function drawWorld() {
      rockets.forEach(function(rocket, idx) {
        drawRocket(rocket);
        ctx.font = 'bold 40px Helvetica';
        ctx.fillText(rocket.score, 10, 40 * (idx + 1));
        checkForBonus(rocket);
      });
      ctx.strokeStyle = '#ffffff';
      ctx.beginPath();
      ctx.arc(bonus.x, bonus.y, bonus.size, 0, 2 * Math.PI);
      ctx.stroke();
    }

    function drawRocket(rocket) {
      var shift = {x: Math.cos(rocket.angle), y: -Math.sin(rocket.angle)}
      var speed = rocket.speed * speedRatio;

      if (gameRunning) {
        rocket.x += speed * shift.x;
        rocket.y += speed * shift.y;
        rocket.x = Math.abs(rocket.x + width) % width;
        rocket.y = Math.abs(rocket.y + height) % height;
      }

      var tail = {length: speed * 2 + Math.random() * 7};
      tail.x = rocket.x - tail.length * shift.x;
      tail.y = rocket.y - tail.length * shift.y;
      tail.angle = Math.atan2(tail.length, rocket.size);

      var angle1 = rocket.angle + tail.angle;
      var point1 = {x: rocket.x + rocket.size * 0.6 * Math.cos(angle1), y: rocket.y - rocket.size * 0.6 * Math.sin(angle1)};
      var angle2 = rocket.angle - tail.angle;
      var point2 = {x: rocket.x + rocket.size * 0.6 * Math.cos(angle2), y: rocket.y - rocket.size * 0.6 * Math.sin(angle2)};

      var points = [
        {x: rocket.x, y: rocket.y - rocket.size},
        {x: rocket.x, y: rocket.y + rocket.size},
        {x: rocket.x + rocket.size * 2, y: rocket.y}
      ];
      var rotated = points.map(function (point) { return  rotate(point, rocket, - rocket.angle); });

      ctx.strokeStyle = ctx.fillStyle = rocket.color;
      ctx.beginPath();
      ctx.moveTo(rotated[0].x, rotated[0].y);
      rotated.forEach(function (p) {
        ctx.lineTo(p.x, p.y);
      });
      ctx.fill();

      ctx.beginPath();
      ctx.moveTo(point2.x, point2.y);
      ctx.lineTo(tail.x, tail.y);
      ctx.lineTo(point1.x, point1.y);
      ctx.stroke();
    }

    function rotate (point, center, angle) {
      return {
        x: Math.cos(angle) * (point.x - center.x) - Math.sin(angle) * (point.y - center.y) + center.x,
        y: Math.sin(angle) * (point.x - center.x) + Math.cos(angle) * (point.y - center.y) + center.y
      }
    }

    var socket = io.connect(HOST_URL);
    socket.emit('serve', {spaceId: spaceId});
    socket.on('control', function (data) {
      var rocket = findRocket(data.id) || createRocket(data);

      rocket.lastActive = new Date().getTime();
      rocket.angle = data.angle;
      rocket.speed = data.speed;
    });

    function checkForBonus(rocket) {
      var dx = rocket.x - bonus.x,
          dy = rocket.y - bonus.y;
      if (dx * dx + dy * dy < bonus.size * bonus.size) {
        rocket.score += 1;

        var x = bonus.x, y = bonus.y, r = bonus.size, w = 15;
        (function wave() {
          r += 3; w -= 1;
          ctx.strokeStyle = rocket.color;
          ctx.beginPath();
          ctx.arc(x, y, r, 0, 2 * Math.PI);
          ctx.stroke();
          if (w > 0) {
            setTimeout(function() {requestAnimationFrame(wave)}, 15);
          }
        })();
        createBonus();
      }
    }

    setInterval(function () {
      var now = new Date().getTime();
      rockets = rockets.filter(function (rocket) {
        return !gameRunning || now - rocket.lastActive < 20000;
      });
    }, 1000);

    createBonus();

    (function loop() {
      ctx.clearRect(0, 0, width, height);
      drawWorld();
      window.requestAnimationFrame(loop);
    })();

    document.getElementById('qrcode').src = 'http://qrfree.kaywa.com/?l=1&s=8&d='
      + encodeURIComponent(HOST_URL + '/' + spaceId);
    document.getElementById('space_url').innerText = HOST_URL + '/' + spaceId;

    function randomID(length) {
      var text = "";
      var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

      for(var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

      return text;
    }
  </script>
</body>
</html>
